# cdbc-generator

./: Jenkinsfile  pom.xml  release-pom.xml
src/main/java/org/z/cdbc/generator/: App.java  Column.java  CommandOptions.java  DataType.java  DataTypeUtil.java  Index.java  MetaDataParser.java  Table.java
src/main/resources/: common.vm  copyright.vm  daos.cc.vm  daos.h.vm  entities.h.vm  messages.proto.vm  pb_msg_conv.cc.vm  pb_msg_conv.h.vm  soci_entity_conv.h.vm
src/test/java/org/z/cdbc/generator/: AppTest.java
